# NeonIDE-Studio

./: .gitignore  AGENTS.md  LICENSE  README.md  Structure.md  apk  build.gradle  build.gradle.kts  gradle.properties  qodo  renovate.json  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: setup.sh
app/src/main/assets/acs-templates/: libs.versions.toml
app/src/main/assets/samples/: sample.java  sample.kt  sample.xml
app/src/main/assets/templates/tabbed/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/assets/tree-sitter-queries/aidl/: blocks.scm  brackets.scm  highlights.scm  locals.scm
app/src/main/assets/tree-sitter-queries/c/: blocks.scm  brackets.scm  locals.scm
app/src/main/assets/tree-sitter-queries/cpp/: blocks.scm  brackets.scm  locals.scm
app/src/main/assets/tree-sitter-queries/java/: highlights.scm
app/src/main/assets/tree-sitter-queries/json/: blocks.scm  brackets.scm
app/src/main/assets/tree-sitter-queries/kotlin/: blocks.scm  brackets.scm  highlights.scm  locals.scm
app/src/main/assets/tree-sitter-queries/log/: blocks.scm
app/src/main/assets/tree-sitter-queries/properties/: blocks.scm
app/src/main/assets/tree-sitter-queries/python/: blocks.scm  brackets.scm  locals.scm
app/src/main/cpp/: Android.mk  bootstrap-stamp.S  termux-bootstrap-zip.S  termux-bootstrap.c
app/src/main/cpp/oniguruma/oniguruma/.github/workflows/: cifuzz.yml  codeql.yml
app/src/main/cpp/terminal_emulator/: termux.c
app/src/main/cpp/termux_shared/: local-socket.cpp
app/src/main/java/com/neonide/studio/app/: ACSHomeActivity.kt  DevKitSetup.java  DocumentsProvider.kt  EditorViewModel.kt  FileTreeNodeViewHolder.java  IdeConfigActivity.kt  IdeConfigPreferencesFragment.kt  MainActivity.kt  MainMenuActivity.java  RunCommandService.java  SoraEditorActivityK.kt  TermuxActivity.java  TermuxApplication.java  TermuxInstaller.java  TermuxOpenReceiver.java  TermuxService.java
app/src/main/java/com/neonide/studio/app/bottomsheet/: EditorBottomSheetTabAdapter.kt  NavigationResultsAdapter.kt  SimpleStringAdapter.kt
app/src/main/java/com/neonide/studio/app/buildoutput/: BuildOutputBuffer.kt
app/src/main/java/com/neonide/studio/app/editor/: LanguageProvider.kt  SoraLanguageProvider.kt
app/src/main/java/com/neonide/studio/app/event/: SystemEventReceiver.java
app/src/main/java/com/neonide/studio/app/gradle/: AndroidSdkUtils.kt  ApkInstallUtils.kt  ElfInspector.kt  GradleDiagnostics.kt  GradleProjectActions.kt  GradleRunner.kt
app/src/main/java/com/neonide/studio/app/home/: HomeAction.kt  HomeActionsAdapter.kt  HomeFragment.kt
app/src/main/java/com/neonide/studio/app/lsp/: EditorLspController.kt  EditorLspControllerFactory.kt  LspClient.java  LspCompletionItem.kt  LspManager.kt  LspStatus.kt  LspUtils.kt
app/src/main/java/com/neonide/studio/app/terminal/: TermuxActivityRootView.java  TermuxSessionsListViewController.java  TermuxTerminalSessionActivityClient.java  TermuxTerminalSessionServiceClient.java  TermuxTerminalViewClient.java
app/src/main/java/com/neonide/studio/app/utils/: DisplayNameUtils.kt  SafeDirLister.kt  SafeFileDeleter.kt
app/src/main/java/com/neonide/studio/filepicker/: TermuxDocumentsProvider.java
app/src/main/java/com/neonide/studio/shared/activities/: ReportActivity.java  TextIOActivity.java
app/src/main/java/com/neonide/studio/shared/activity/: ActivityErrno.java  ActivityUtils.java
app/src/main/java/com/neonide/studio/shared/android/: AndroidUtils.java  FeatureFlagUtils.java  PackageUtils.java  PermissionUtils.java  PhantomProcessUtils.java  ProcessUtils.java  SELinuxUtils.java  SettingsProviderUtils.java  UserUtils.java
app/src/main/java/com/neonide/studio/shared/crash/: CrashHandler.java
app/src/main/java/com/neonide/studio/shared/data/: DataUtils.java  IntentUtils.java
app/src/main/java/com/neonide/studio/sora/: StringUtils.kt  ToastUtils.kt
app/src/main/java/com/neonide/studio/terminal/: ByteQueue.java  JNI.java  KeyHandler.java  Logger.java  TerminalBuffer.java  TerminalColorScheme.java  TerminalColors.java  TerminalEmulator.java  TerminalOutput.java  TerminalRow.java  TerminalSession.java  TerminalSessionClient.java  TextStyle.java  WcWidth.java
app/src/main/java/com/neonide/studio/view/: GestureAndScaleRecognizer.java  TerminalRenderer.java  TerminalView.java  TerminalViewClient.java
app/src/main/res/drawable/: file_tree_drawer_header_bg.xml  file_tree_item_bg.xml  file_tree_item_bg_selected.xml  ic_add.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_close_24.xml  ic_docs.xml  ic_file_unknown.xml  ic_folder.xml  ic_folder_open_24.xml  ic_git.xml  ic_gradle.xml  ic_language_android.xml  ic_language_cpp.xml  ic_language_kts.xml  ic_menu.xml  ic_search.xml  ic_stop_daemons.xml  sora_scrollbar_thumb.xml  sora_scrollbar_track.xml
app/src/main/res/drawable-night/: acs_bottomsheet_handle.xml
app/src/main/res/layout/: activity_acs_home.xml  activity_main_menu.xml  activity_sora_editor.xml  activity_termux.xml  bottomsheet_project_list.xml  dialog_clone_repository.xml  dialog_create_project.xml  fragment_build_output.xml  fragment_home.xml  fragment_output_text.xml  fragment_search.xml  fragment_simple_list.xml  item_home_action.xml  item_project.xml  item_project_template.xml  layout_editor_bottom_sheet_acs.xml  tree_file_node.xml  view_terminal_toolbar_extra_keys.xml
app/src/main/res/menu/: menu_sora_main.xml  menu_sora_search_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_sora.xml  strings_termux_app.xml  strings_termux_shared.xml  styles.xml  styles_termux_app.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: ide_config_preferences.xml  shortcuts.xml  termux_api_preferences.xml  termux_debugging_preferences.xml  termux_float_preferences.xml  termux_preferences.xml  termux_tasker_preferences.xml  termux_widget_preferences.xml
app/src/test/java/com/neonide/studio/app/: EditorViewModelTest.kt  TermuxActivityTest.java
gradle/: libs.versions.toml
(+228 files in other folders)
