#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Mon Apr 13 00:36:44 GMT 2026
org.gradle.caching=true
android.nonTransitiveRClass=true
org.gradle.daemon.idletimeout=10800000
systemProp.user.country=US
systemProp.user.language=en
org.gradle.tooling.parallel=true
org.gradle.daemon=true
markwonVersion=4.6.2
org.gradle.parallel=true
targetSdkVersion=28
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
android.useAndroidX=true
minSdkVersion=21
kotlin.code.style=official
compileSdkVersion=34
systemProp.sun.jnu.encoding=UTF-8
ndkVersion=29.0.14206865
systemProp.file.encoding=UTF-8
org.gradle.configuration-cache=false
android.aapt2FromMavenOverride=/data/user/0/com.tom.rv2ide/files/home/.androidide/aapt2
