plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android") version "2.3.20"
    id("org.jetbrains.kotlin.plugin.compose") version "2.3.20"
}

configurations.all {
    exclude group: 'com.google.guava', 
    module: 'listenablefuture'
}

def sha256Of = {File f -> 
    def digest = java.security.MessageDigest.getInstance('SHA-256')
    f.withInputStream {is -> digest.update(is.readAllBytes())}
    return digest.digest().encodeHex().toString()
}

def bootstrapZipFile = file("$projectDir/src/main/cpp/bootstrap-aarch64.zip")
def bootstrapStampFile = file("$projectDir/src/main/cpp/generated/bootstrap-stamp.S")
def bootstrapZipSha256 = bootstrapZipFile.exists() ? sha256Of(bootstrapZipFile) : 'missing'
def bootstrapZipSize = bootstrapZipFile.exists() ? bootstrapZipFile.length() : -1L

android {
    ndkVersion '29.0.14206865'
    namespace 'com.neonide.studio'
    compileSdk 36
    
    defaultConfig {
        applicationId 'com.neonide.studio'
        minSdk 23
        targetSdk 28
        versionName '0.1-beta'

        buildConfigField 'String', 'TERMUX_APP__BOOTSTRAP_SHA256', '"' + bootstrapZipSha256 + '"'
        buildConfigField 'long', 'TERMUX_APP__BOOTSTRAP_SIZE', bootstrapZipSize.toString() + 'L'

        manifestPlaceholders.TERMUX_PACKAGE_NAME = 'com.neonide.studio'
        manifestPlaceholders.TERMUX_APP_NAME = 'NeonIDE Studio'
        manifestPlaceholders.TERMUX_API_APP_NAME = 'NeonIDE Studio:API'
        manifestPlaceholders.TERMUX_BOOT_APP_NAME = 'NeonIDE Studio:Boot'
        manifestPlaceholders.TERMUX_FLOAT_APP_NAME = 'NeonIDE Studio:Float'
        manifestPlaceholders.TERMUX_STYLING_APP_NAME = 'NeonIDE Studio:Styling'
        manifestPlaceholders.TERMUX_TASKER_APP_NAME = 'NeonIDE Studio:Tasker'
        manifestPlaceholders.TERMUX_WIDGET_APP_NAME = 'NeonIDE Studio:Widget'
    }
    
    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a'
            universalApk false
        }
    }   

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    signingConfigs {
        debug {
            storeFile file('testkey_untrusted.jks')
            keyAlias 'alias'
            storePassword 'xrj45yWGLbsO7W0v'
            keyPassword 'xrj45yWGLbsO7W0v'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/cpp/Android.mk'
        }
    }

    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
            '-Xjvm-default=all'
        ]
    }

    composeOptions {
    }

    lint {
        disable += ['ProtectedPermissions']
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2026.03.01')
    implementation 'androidx.activity:activity-compose'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.annotation:annotation:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.documentfile:documentfile:1.1.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.viewpager:viewpager:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.window:window:1.5.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation('com.google.guava:guava:33.5.0-jre') {
        exclude group: 'org.codehaus.mojo', module: 'animal-sniffer-annotations'
        // Avoid duplicate class with com.google.guava:listenablefuture:1.0
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    implementation 'commons-io:commons-io:2.5'
    implementation 'io.noties.markwon:core:' + project.properties.markwonVersion
    implementation 'io.noties.markwon:ext-strikethrough:' + project.properties.markwonVersion
    implementation 'io.noties.markwon:linkify:' + project.properties.markwonVersion
    implementation 'io.noties.markwon:recycler:' + project.properties.markwonVersion
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:6.1'
    implementation 'com.termux:termux-am-library:2.0.0'
    

    // Java -> XHTML syntax highlighting (for preview/export)
    implementation "org.codelibs:jhighlight:2.0.0"

    // --- Sora Editor Integrated Code Dependencies ---
    implementation "androidx.collection:collection:1.6.0"
    implementation "com.google.code.gson:gson:2.13.2"
    implementation "org.jruby.jcodings:jcodings:1.0.64"
    implementation "org.jruby.joni:joni:2.2.7"
    implementation "org.snakeyaml:snakeyaml-engine:3.0.1"
    implementation "com.squareup.moshi:moshi:1.15.2"
    implementation "org.eclipse.jdt:org.eclipse.jdt.annotation:2.4.100"
    implementation "io.github.dingyi222666.monarch:monarch:1.0.3"
    implementation "io.github.dingyi222666.monarch:monarch-json-loader:1.0.2"
    implementation "io.github.dingyi222666.regex-lib:regex-lib-oniguruma:1.0.3"
    implementation "io.github.dingyi222666.regex-lib:regex-lib-re2j:1.0.2"

    // Tree-sitter bindings + languages (from Maven Central)
    // https://github.com/AndroidIDEOfficial/android-tree-sitter
    implementation "com.itsaky.androidide.treesitter:android-tree-sitter:4.3.2"
    implementation "com.itsaky.androidide.treesitter:tree-sitter-java:4.3.2"
    implementation "com.itsaky.androidide.treesitter:tree-sitter-kotlin:4.1.0"
    implementation "com.itsaky.androidide.treesitter:tree-sitter-xml:4.3.2"
    implementation "com.itsaky.androidide.treesitter:tree-sitter-json:4.1.0"
    implementation "com.itsaky.androidide.treesitter:tree-sitter-python:4.3.2"
    implementation "com.itsaky.androidide.treesitter:tree-sitter-c:4.1.0"
    implementation "com.itsaky.androidide.treesitter:tree-sitter-cpp:4.3.2"
    implementation "com.itsaky.androidide.treesitter:tree-sitter-aidl:4.3.2"
    implementation "com.itsaky.androidide.treesitter:tree-sitter-properties:4.3.2"
    implementation "com.itsaky.androidide.treesitter:tree-sitter-log:4.1.0"

    // Required by android-tree-sitter (Java annotation processor generating headers).
    annotationProcessor "com.squareup:javapoet:1.13.0"

    // Monarch language definitions (demo)
    implementation "io.github.dingyi222666.monarch:monarch-language-pack:1.0.2"

    // LSP demo (needed in app code; editor-lsp doesn't expose it via api)
    implementation "org.eclipse.lsp4j:org.eclipse.lsp4j:1.0.0"

    // Coroutines (used by LSP demo & async loading)
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"

    // Local jars for demo language server(s)
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
}

tasks.register('setupOniguruma') {
    def onigDir = new File(projectDir, 'src/main/cpp/oniguruma/oniguruma')
    def onigZip = new File(buildDir, 'oniguruma.zip')
    def zipRoot = 'oniguruma-6.9.10'

    // Setup config.h for Android NDK build
    def configFile = new File(onigDir, 'src/config.h')

    outputs.dir onigDir
    outputs.file configFile

    doLast {
        if (!onigDir.exists() || !new File(onigDir, 'src/oniguruma.h').exists()) {
            logger.quiet("Downloading and extracting Oniguruma...")
            onigZip.parentFile.mkdirs()
            new URL('https://github.com/kkos/oniguruma/archive/refs/tags/v6.9.10.zip').withInputStream { i ->
                onigZip.withOutputStream { it << i }
            }
            project.copy {
                from zipTree(onigZip)
                into onigDir.parentFile
            }

            def extractedDir = new File(onigDir.parentFile, zipRoot)
            if (extractedDir.exists()) {
                if (onigDir.exists()) onigDir.deleteDir()
                extractedDir.renameTo(onigDir)
            }

            onigZip.delete()
        }
        
        if (!configFile.exists())
        logger.quiet("Generating config.h for Android NDK...")
        configFile.parentFile.mkdirs()
        configFile.text = """/* config.h for Android NDK build (arm64-v8a) */
#ifndef CONFIG_H
#define CONFIG_H

#define HAVE_ALLOCA 1
#define HAVE_ALLOCA_H 1
#define HAVE_STDINT_H 1
#define HAVE_SYS_TIME_H 1
#define HAVE_SYS_TYPES_H 1
#define HAVE_UNISTD_H 1
#define HAVE_INTTYPES_H 1
#define SIZEOF_INT 4
#define SIZEOF_LONG 8
#define SIZEOF_LONG_LONG 8
#define SIZEOF_VOIDP 8

/* Disable features not needed on Android */
#undef USE_CRNL_AS_LINE_TERMINATOR
#undef CRAY_STACKSEG_END
#undef C_ALLOCA

#endif /* CONFIG_H */
"""
        
    }
}

tasks.register('downloadBootstrapZip'){
    def bootstrapUrl = 'https://github.com/AndroidStudio-App/AndroidStudio-App/releases/download/bootstarprap/bootstrap-aarch64.zip'
    def cppDir = new File(projectDir, 'src/main/cpp')
    def bootstrapZip = new File(cppDir, 'bootstrap-aarch64.zip')

    inputs.property('bootstrapUrl', bootstrapUrl)
    outputs.file(bootstrapZip)

    doLast {
        if (!bootstrapZip.exists()) {
            logger.quiet("Downloading bootstrap from $bootstrapUrl ...")
            cppDir.mkdirs()
            new URL(bootstrapUrl).withInputStream { i ->
                bootstrapZip.withOutputStream { it << i }
            }
        } 
    }
}

tasks.register('generateBootstrapStamp') {
    outputs.file(bootstrapStampFile)
    doLast {
        def sha = bootstrapZipFile.exists() ? sha256Of(bootstrapZipFile) : 'make sure task are below downloadBootstrap'
        def size = bootstrapZipFile.exists() ? bootstrapZipFile.length() : -1L
        bootstrapStampFile.parentFile.mkdirs()
        bootstrapStampFile.text = "" +
            ".ascii \"BOOTSTRAP_SHA256=${sha}\\n\"\n" +
            ".ascii \"BOOTSTRAP_SIZE=${size}\\n\"\n"
    }
}

tasks.register('generateDebugKeystore') {
    def keystoreFile = file("$projectDir/testkey_untrusted.jks")
    outputs.file(keystoreFile)
    doLast {
        if (!keystoreFile.exists()) {
            logger.quiet("Generating debug keystore...")
            keystoreFile.parentFile.mkdirs()
            def keytoolCmd = [
                'keytool',
                '-genkey',
                '-v',
                '-keystore', keystoreFile.absolutePath,
                '-alias', 'alias',
                '-keyalg', 'RSA',
                '-keysize', '2048',
                '-validity', '10000',
                '-storepass', 'xrj45yWGLbsO7W0v',
                '-keypass', 'xrj45yWGLbsO7W0v',
                '-dname', 'CN=Debug, OU=Debug, O=Debug, L=Debug, ST=Debug, C=Debug'
            ]
            def process = keytoolCmd.execute()
            process.waitFor()
            }
        }
}
// Rebuild bootstrap ndk build when there's changes 
tasks.register('cleanNativeIfBootstrapChanged') {
    dependsOn tasks.named('generateBootstrapStamp')
    def stateFile = file("$buildDir/bootstrap-embedded.sha256")
    outputs.file(stateFile)
    doLast {
        def currentSha = bootstrapZipFile.exists() ? sha256Of(bootstrapZipFile) : null
        def previousSha = stateFile.exists() ? stateFile.text.trim() : null
        if (previousSha == null || previousSha != currentSha) {
            logger.lifecycle("Bootstrap zip changed (old=${previousSha}, new=${currentSha}). Cleaning native intermediates...")
            delete(
                file("$buildDir/intermediates/ndkBuild"),
                file("$buildDir/intermediates/cxx"),
                file("$buildDir/intermediates/merged_native_libs"),
                file("$buildDir/intermediates/stripped_native_libs")
            )
        }
        stateFile.parentFile.mkdirs()
        stateFile.text = currentSha + "\n"
    }
}

preBuild.dependsOn tasks.named('setupOniguruma')
preBuild.dependsOn tasks.named('downloadBootstrapZip')
preBuild.dependsOn tasks.named('generateBootstrapStamp')
preBuild.dependsOn tasks.named('generateDebugKeystore')
preBuild.dependsOn tasks.named('cleanNativeIfBootstrapChanged')
