plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

ext {
    packageVariant = System.getenv('TERMUX_PACKAGE_VARIANT') ?: 'apt-android-7'
    bootstrapMinSdk = packageVariant == 'apt-android-5' ? 21 : 24
    bootstrapMinRelease = packageVariant == 'apt-android-5' ? '5.0' : '7.0'
    bootstrapMaxSdk = packageVariant == 'apt-android-5' ? 23 : null
    bootstrapMaxRelease = packageVariant == 'apt-android-5' ? '6.0' : null

    buildMinSdk = bootstrapMinSdk
    buildTargetSdk = project.properties.targetSdkVersion.toInteger()
}

configurations.all {
    exclude group: 'com.google.guava', module: 'listenablefuture'
}

def sha256Of = { File f ->
    def digest = java.security.MessageDigest.getInstance('SHA-256')
    f.withInputStream { is ->
        def buffer = new byte[8192]
        int read
        while ((read = is.read(buffer)) > 0) {
            digest.update(buffer, 0, read)
        }
    }
    def checksum = new BigInteger(1, digest.digest()).toString(16)
    while (checksum.length() < 64) { checksum = '0' + checksum }
    return checksum
}

def bootstrapZipFile = file("$projectDir/src/main/cpp/bootstrap-aarch64.zip")
def bootstrapStampFile = file("$projectDir/src/main/cpp/generated/bootstrap-stamp.S")
def bootstrapZipSha256 = bootstrapZipFile.exists() ? sha256Of(bootstrapZipFile) : 'missing'
def bootstrapZipSize = bootstrapZipFile.exists() ? bootstrapZipFile.length() : -1L

/**
 * Generate app/src/main/cpp/bootstrap-stamp.S from the current bootstrap zip.
 * termux-bootstrap-zip.S includes this file so changing the zip forces recompilation.
 */
tasks.register('generateBootstrapStamp') {
    dependsOn tasks.named('downloadBootstrapZip')
    
    // Don't declare bootstrapZipFile as input - it's produced by downloadBootstrapZip
    // We only declare the stamp file as output
    outputs.file(bootstrapStampFile)
    doLast {
        def sha = bootstrapZipFile.exists() ? sha256Of(bootstrapZipFile) : 'missing'
        def size = bootstrapZipFile.exists() ? bootstrapZipFile.length() : -1L
        bootstrapStampFile.parentFile.mkdirs()
        bootstrapStampFile.text = "" +
            "// Generated by Gradle. Do not edit.\n" +
            "// Source: bootstrap-aarch64.zip\n" +
            "// size: ${size} bytes\n" +
            "// sha256: ${sha}\n\n" +
            "    .ascii \"BOOTSTRAP_SHA256=${sha}\\n\"\n" +
            "    .ascii \"BOOTSTRAP_SIZE=${size}\\n\"\n"
    }
}

android {
    namespace 'com.neonide.studio'
    compileSdkVersion project.properties.compileSdkVersion.toInteger()
    ndkVersion = System.getenv('JITPACK_NDK_VERSION') ?: project.properties.ndkVersion

    def appVersionName = System.getenv('TERMUX_APP_VERSION_NAME') ?: ''
    def apkVersionTag = System.getenv('TERMUX_APK_VERSION_TAG') ?: ''
    def splitAPKsForDebugBuilds = System.getenv('TERMUX_SPLIT_APKS_FOR_DEBUG_BUILDS') ?: '1'
    def splitAPKsForReleaseBuilds = System.getenv('TERMUX_SPLIT_APKS_FOR_RELEASE_BUILDS') ?: '0'

    defaultConfig {
        applicationId 'com.neonide.studio'
        minSdk project.ext.buildMinSdk
        targetSdk project.ext.buildTargetSdk
        versionCode 1022
        versionName '0.119.0-beta.3'

        if (appVersionName) versionName = appVersionName
        validateVersionName(versionName)

        buildConfigField 'Integer', 'TERMUX_APP__BOOTSTRAP_MIN_SDK', project.ext.bootstrapMinSdk.toString()
        buildConfigField 'String', 'TERMUX_APP__BOOTSTRAP_MIN_RELEASE',
            project.ext.bootstrapMinRelease ? '"' + project.ext.bootstrapMinRelease + '"' : 'null'
        buildConfigField 'Integer', 'TERMUX_APP__BOOTSTRAP_MAX_SDK', project.ext.bootstrapMaxSdk.toString()
        buildConfigField 'String', 'TERMUX_APP__BOOTSTRAP_MAX_RELEASE',
            project.ext.bootstrapMaxRelease ? '"' + project.ext.bootstrapMaxRelease + '"' : 'null'
        buildConfigField 'String', 'TERMUX_PACKAGE_VARIANT', '"' + project.ext.packageVariant + '"'

        // These are used to detect embedded bootstrap changes at runtime.
        // NOTE: Changing the zip should also rebuild JNI; see afterEvaluate() below.
        buildConfigField 'String', 'TERMUX_APP__BOOTSTRAP_SHA256', '"' + bootstrapZipSha256 + '"'
        buildConfigField 'long', 'TERMUX_APP__BOOTSTRAP_SIZE', bootstrapZipSize.toString() + 'L'

        manifestPlaceholders.TERMUX_PACKAGE_NAME = 'com.neonide.studio'
        manifestPlaceholders.TERMUX_APP_NAME = 'NeonIDE Studio'
        manifestPlaceholders.TERMUX_API_APP_NAME = 'NeonIDE Studio:API'
        manifestPlaceholders.TERMUX_BOOT_APP_NAME = 'NeonIDE Studio:Boot'
        manifestPlaceholders.TERMUX_FLOAT_APP_NAME = 'NeonIDE Studio:Float'
        manifestPlaceholders.TERMUX_STYLING_APP_NAME = 'NeonIDE Studio:Styling'
        manifestPlaceholders.TERMUX_TASKER_APP_NAME = 'NeonIDE Studio:Tasker'
        manifestPlaceholders.TERMUX_WIDGET_APP_NAME = 'NeonIDE Studio:Widget'

        // This fork targets arm64 devices only (aarch64 bootstrap).
        // Keeping only one ABI significantly reduces build output size and avoids packaging
        // bootstraps for other architectures.
        splits {
            abi {
                enable true
                reset()
                include 'arm64-v8a'
                universalApk false
            }
        }

    }


    buildFeatures {
        buildConfig true
        viewBinding true
    }

    signingConfigs {
        debug {
            storeFile file('testkey_untrusted.jks')
            keyAlias 'alias'
            storePassword 'xrj45yWGLbsO7W0v'
            keyPassword 'xrj45yWGLbsO7W0v'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        // Required for libraries that ship Java 17 bytecode (e.g. sora-editor)
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/cpp/Android.mk'
        }
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    lint {
        disable += ['ProtectedPermissions']
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.buildType.name == 'debug') {
                def abi = output.getFilter(com.android.build.OutputFile.ABI)
                outputFileName = new File('termux-app_' + (apkVersionTag ? apkVersionTag : project.ext.packageVariant + '-debug') + '_' + (abi ? abi : 'universal') + '.apk')
            } else if (variant.buildType.name == 'release') {
                def abi = output.getFilter(com.android.build.OutputFile.ABI)
                outputFileName = new File('termux-app_' + (apkVersionTag ? apkVersionTag : project.ext.packageVariant + '-release') + '_' + (abi ? abi : 'universal') + '.apk')
            }
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.window:window:1.0.0-alpha09'
    implementation 'com.google.android.material:material:1.13.0'
    implementation('com.google.guava:guava:33.5.0-jre') {
        exclude group: 'org.codehaus.mojo', module: 'animal-sniffer-annotations'
        // Avoid duplicate class with com.google.guava:listenablefuture:1.0
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    implementation 'commons-io:commons-io:2.5'
    implementation 'io.noties.markwon:core:' + project.properties.markwonVersion
    implementation 'io.noties.markwon:ext-strikethrough:' + project.properties.markwonVersion
    implementation 'io.noties.markwon:linkify:' + project.properties.markwonVersion
    implementation 'io.noties.markwon:recycler:' + project.properties.markwonVersion
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:6.1'
    implementation 'com.termux:termux-am-library:v2.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.2.21"

    // Java -> XHTML syntax highlighting (for preview/export)
    implementation "org.codelibs:jhighlight:1.1.1"

    // --- Sora Editor Integrated Code Dependencies ---
    implementation "androidx.collection:collection:1.5.0"
    implementation "com.google.code.gson:gson:2.13.2"
    implementation "org.jruby.jcodings:jcodings:1.0.63"
    implementation "org.jruby.joni:joni:2.2.6"
    implementation "org.snakeyaml:snakeyaml-engine:2.10"
    implementation "com.squareup.moshi:moshi:1.15.2"
    implementation "org.eclipse.jdt:org.eclipse.jdt.annotation:2.4.100"
    implementation "io.github.dingyi222666.monarch:monarch:1.0.3"
    implementation "io.github.dingyi222666.monarch:monarch-json-loader:1.0.2"
    implementation "io.github.dingyi222666.regex-lib:regex-lib-oniguruma:1.0.3"
    implementation "io.github.dingyi222666.regex-lib:regex-lib-re2j:1.0.2"

    // Tree-sitter bindings + languages (from Maven Central)
    // https://github.com/AndroidIDEOfficial/android-tree-sitter
    implementation "com.itsaky.androidide.treesitter:android-tree-sitter:4.1.0"
    implementation "com.itsaky.androidide.treesitter:tree-sitter-java:4.1.0"
    implementation "com.itsaky.androidide.treesitter:tree-sitter-kotlin:4.1.0"
    implementation "com.itsaky.androidide.treesitter:tree-sitter-xml:4.1.0"
    implementation "com.itsaky.androidide.treesitter:tree-sitter-json:4.1.0"
    implementation "com.itsaky.androidide.treesitter:tree-sitter-python:4.1.0"
    implementation "com.itsaky.androidide.treesitter:tree-sitter-c:4.1.0"
    implementation "com.itsaky.androidide.treesitter:tree-sitter-cpp:4.1.0"
    implementation "com.itsaky.androidide.treesitter:tree-sitter-aidl:4.1.0"
    implementation "com.itsaky.androidide.treesitter:tree-sitter-properties:4.1.0"
    implementation "com.itsaky.androidide.treesitter:tree-sitter-log:4.1.0"

    // Required by android-tree-sitter (Java annotation processor generating headers).
    annotationProcessor "com.squareup:javapoet:1.13.0"

    // Monarch language definitions (demo)
    implementation "io.github.dingyi222666.monarch:monarch-language-pack:1.0.2"

    // LSP demo (needed in app code; editor-lsp doesn't expose it via api)
    implementation "org.eclipse.lsp4j:org.eclipse.lsp4j:0.24.0"

    // Coroutines (used by LSP demo & async loading)
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"

    // Local jars for demo language server(s)
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.10'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

// NOTE: We keep bootstrap-*.zip files locally (ignored by git) and do not download them during builds.
// Do not delete them on `clean`.

/**
 * Ensures Termux bootstrap archives exist locally and copies them into assets for runtime use.
 *
 * Expected local location:
 *   app/src/main/cpp/bootstrap-<arch>.zip
 * Copied to:
 *   app/src/main/assets/bootstrap/bootstrap-<arch>.zip
 */
task prepareBootstraps() {
    doLast {
        // IMPORTANT: Do not package bootstrap zips in app assets.
        // This project embeds the bootstrap into libtermux-bootstrap.so (JNI) for runtime use.
        // Copying bootstraps into assets can dramatically inflate APK size.
        logger.quiet("prepareBootstraps: skipped (bootstrap is embedded in JNI)")
    }
}

task setupOniguruma {
    def onigDir = new File(projectDir, 'src/main/cpp/oniguruma/oniguruma')
    def onigZip = new File(buildDir, 'oniguruma.zip')
    def zipRoot = 'oniguruma-6.9.10'

    // Setup config.h for Android NDK build
    def configFile = new File(onigDir, 'src/config.h')

    outputs.dir onigDir
    outputs.file configFile

    doLast {
        if (!onigDir.exists() || !new File(onigDir, 'src/oniguruma.h').exists()) {
            logger.quiet("Downloading Oniguruma...")
            onigZip.parentFile.mkdirs()
            new URL('https://github.com/kkos/oniguruma/archive/refs/tags/v6.9.10.zip').withInputStream { i ->
                onigZip.withOutputStream { it << i }
            }

            logger.quiet("Extracting Oniguruma...")
            project.copy {
                from zipTree(onigZip)
                into onigDir.parentFile
            }

            def extractedDir = new File(onigDir.parentFile, zipRoot)
            if (extractedDir.exists()) {
                if (onigDir.exists()) onigDir.deleteDir()
                extractedDir.renameTo(onigDir)
            }

            onigZip.delete()
        }

        // Always generate config.h for Android NDK (even if directory already exists)
        logger.quiet("Generating config.h for Android NDK...")
        configFile.parentFile.mkdirs()
        configFile.text = """/* config.h for Android NDK build (arm64-v8a) */
#ifndef CONFIG_H
#define CONFIG_H

#define HAVE_ALLOCA 1
#define HAVE_ALLOCA_H 1
#define HAVE_STDINT_H 1
#define HAVE_SYS_TIME_H 1
#define HAVE_SYS_TYPES_H 1
#define HAVE_UNISTD_H 1
#define HAVE_INTTYPES_H 1
#define SIZEOF_INT 4
#define SIZEOF_LONG 8
#define SIZEOF_LONG_LONG 8
#define SIZEOF_VOIDP 8

/* Disable features not needed on Android */
#undef USE_CRNL_AS_LINE_TERMINATOR
#undef CRAY_STACKSEG_END
#undef C_ALLOCA

#endif /* CONFIG_H */
"""
    }
}

task downloadBootstrapZip {
    def bootstrapUrl = 'https://github.com/AndroidStudio-App/AndroidStudio-App/releases/download/bootstarprap/bootstrap-aarch64.zip'
    def cppDir = new File(projectDir, 'src/main/cpp')
    def bootstrapZip = new File(cppDir, 'bootstrap-aarch64.zip')

    inputs.property('bootstrapUrl', bootstrapUrl)
    outputs.file(bootstrapZip)

    doLast {
        if (!bootstrapZip.exists()) {
            logger.quiet("Downloading bootstrap from $bootstrapUrl ...")
            cppDir.mkdirs()
            new URL(bootstrapUrl).withInputStream { i ->
                bootstrapZip.withOutputStream { it << i }
            }
            logger.quiet("Bootstrap downloaded to ${bootstrapZip.absolutePath}")
        } else {
            logger.quiet("Bootstrap already exists at ${bootstrapZip.absolutePath}, skipping download")
        }
    }
}

preBuild.dependsOn setupOniguruma
preBuild.dependsOn tasks.named('downloadBootstrapZip')
preBuild.dependsOn tasks.named('generateBootstrapStamp')
/**
 * If the bootstrap zip changes, we must force a rebuild of ndk-build outputs.
 * Some build setups can still reuse stale objects even when inputs change.
 * This task makes the rebuild reliable without requiring manual rm -rf.
 */
tasks.register('cleanNativeIfBootstrapChanged') {
    dependsOn tasks.named('generateBootstrapStamp')

    def stateFile = file("$buildDir/bootstrap-embedded.sha256")
    // Don't declare bootstrapZipFile as input - it's produced by downloadBootstrapZip
    outputs.file(stateFile)

    doLast {
        def currentSha = bootstrapZipFile.exists() ? sha256Of(bootstrapZipFile) : 'missing'
        def previousSha = stateFile.exists() ? stateFile.text.trim() : null

        if (previousSha == null || previousSha != currentSha) {
            logger.lifecycle("Bootstrap zip changed (old=${previousSha}, new=${currentSha}). Cleaning native intermediates...")
            delete(
                file("$buildDir/intermediates/ndkBuild"),
                file("$buildDir/intermediates/cxx"),
                file("$buildDir/intermediates/merged_native_libs"),
                file("$buildDir/intermediates/stripped_native_libs")
            )
        }

        stateFile.parentFile.mkdirs()
        stateFile.text = currentSha + "\n"
    }
}

preBuild.dependsOn tasks.named('cleanNativeIfBootstrapChanged')

afterEvaluate {
    android.applicationVariants.all { variant ->
        variant.javaCompileProvider.get().dependsOn(prepareBootstraps)
    }

    // Make sure externalNativeBuild tasks re-run when bootstrap zip changes.
    // Without this, Gradle may consider the native build up-to-date even though
    // termux-bootstrap-zip.S uses `.incbin`.
    def zip = file("$projectDir/src/main/cpp/bootstrap-aarch64.zip")
    def stamp = file("$projectDir/src/main/cpp/generated/bootstrap-stamp.S")

    tasks.matching { it.name.startsWith('externalNativeBuild') || it.name.startsWith('configureNdkBuild') || it.name.startsWith('buildNdkBuild') }.configureEach {
        dependsOn tasks.named('generateBootstrapStamp')
        // Don't declare zip as input - it's produced by downloadBootstrapZip
        inputs.file(stamp)
    }

    // If the APK becomes smaller between builds (e.g., bootstrap shrinks), some packaging flows
    // can leave trailing bytes in the existing output file, making the APK file-size look huge
    // even though its zip contents are smaller. Deleting the output before packaging avoids that.
    tasks.matching { it.name == 'packageDebug' || it.name == 'packageRelease' }.configureEach {
        doFirst {
            outputs.files.files.each { f ->
                if (f != null && f.exists() && f.isFile()) {
                    logger.lifecycle("Deleting stale APK output before packaging: ${f}")
                    //noinspection ResultOfMethodCallIgnored
                    f.delete()
                }
            }
        }
    }
}

def validateVersionName(String versionName) {
    if (!java.util.regex.Pattern.matches('^(0|[1-9]\\d*)\\.(0|[1-9]\\d*)\\.(0|[1-9]\\d*)(?:-((?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*)(?:\\.(?:0|[1-9]\\d*|\\d*[a-zA-Z-][0-9a-zA-Z-]*))*))?(?:\\+([0-9a-zA-Z-]+(?:\\.[0-9a-zA-Z-]+)*))?$', versionName)) {
        throw new GradleException('The versionName "' + versionName + '" is not valid per semantic versioning spec.')
    }
}

def downloadBootstrap(String arch, String expectedChecksum, String version) {
    def digest = java.security.MessageDigest.getInstance('SHA-256')
    def localUrl = 'src/main/cpp/bootstrap-' + arch + '.zip'
    def file = new File(projectDir, localUrl)
    if (file.exists()) {
        def buffer = new byte[8192]
        def input = new FileInputStream(file)
        while (true) {
            def readBytes = input.read(buffer)
            if (readBytes < 0) break
            digest.update(buffer, 0, readBytes)
        }
        def checksum = new BigInteger(1, digest.digest()).toString(16)
        while (checksum.length() < 64) { checksum = '0' + checksum }
        if (checksum == expectedChecksum) return
        logger.quiet('Deleting old local file with wrong hash: ' + localUrl + ': expected: ' + expectedChecksum + ', actual: ' + checksum)
        file.delete()
    }

    def remoteUrl = 'https://github.com/termux/termux-packages/releases/download/bootstrap-' + version + '/bootstrap-' + arch + '.zip'
    logger.quiet('Downloading ' + remoteUrl + ' ...')

    file.parentFile.mkdirs()
    def out = new BufferedOutputStream(new FileOutputStream(file))

    def connection = new URL(remoteUrl).openConnection()
    connection.setInstanceFollowRedirects(true)
    def digestStream = new java.security.DigestInputStream(connection.inputStream, digest)
    out << digestStream
    out.close()

    def checksum = new BigInteger(1, digest.digest()).toString(16)
    while (checksum.length() < 64) { checksum = '0' + checksum }
    if (checksum != expectedChecksum) {
        file.delete()
        throw new GradleException('Wrong checksum for ' + remoteUrl + ': expected: ' + expectedChecksum + ', actual: ' + checksum)
    }
}
